{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-limit-timepicker": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "react-native",
    // "noEmit": true,
    "noImplicitAny": false,
  }
}
